# graphql-java

./: pom.xml
src/main/java/com/salah/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlApplication.java
src/test/java/com/salah/graphql/: GraphqlApplicationTests.java
